IDEALLanguage/xsd/ideal/xml-events-attribs-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:ideal="http://www.morfeo-project.org/2008/ideal" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.w3.org/2001/xml-events" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all" finalDefault="#all" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema 
                        http://www.w3.org/2001/XMLSchema.xsd">
                        
	<xs:import namespace="http://www.morfeo-project.org/2008/ideal" schemaLocation="ideal-attribs-1.xsd"/>                        
	<xs:annotation>
		<xs:documentation>
      This is the XML Schema for XML Events global attributes

      URI: http://www.w3.org/MarkUp/SCHEMA/xml-events-attribs-1.xsd
      $Id: xml-events-attribs-1.xsd,v 1.7 2004/11/22 17:09:15 ahby Exp $
    </xs:documentation>
		<xs:documentation source="xml-events-copyright-1.xsd"/>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>
      XML Event Attributes
		
        These "global" event attributes are defined in "Attaching
        Attributes Directly to the Observer Element" of the XML
        Events specification.
    </xs:documentation>
	</xs:annotation>
	<xs:attribute name="event" type="xs:NMTOKEN">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-event">
			The event attribute specifies the event type for which the listener is being registered.
		</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="observer" type="xs:IDREF">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-observer">
  			The observer attribute specifies the id of the element with which the event listener is to be registered.
  		</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="target" type="xs:IDREF">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-target">
    			The target attribute Specifies the id of the target element of the event
    		</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="handler" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-handler">
    			 The handler attribute specifies the URI reference of a resource that defines the action that should be performed if the event reaches the observer.
    		</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="phase" default="default">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-phase">
			The phase attribute specifies when (during which DOM 2 event propagation phase) the listener will be activated by the desired event.       			
      		</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="capture"/>
				<xs:enumeration value="default"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="propagate" default="continue">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-propagate">
      			The propagate attribute specifies whether after processing all listeners at the current node, the event is allowed to continue on its path (either in the capture or the
			bubble phase). 		
      		</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="stop"/>
				<xs:enumeration value="continue"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="defaultAction" default="perform">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2003/REC-xml-events-20031014/#attr-listener-defaultAction">
			The optional defaultAction attribute specifies whether after processing of all listeners for the event, the default action for the event (if any) should be performed or not.
    		</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:NMTOKEN">
				<xs:enumeration value="cancel"/>
				<xs:enumeration value="perform"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attributeGroup name="XmlEvents.attlist">
		<xs:attribute ref="ev:event"/>
		<xs:attribute ref="ev:observer"/>
		<xs:attribute ref="ev:target"/>
		<xs:attribute ref="ev:handler"/>
		<xs:attribute ref="ev:phase"/>
		<xs:attribute ref="ev:propagate"/>
		<xs:attribute ref="ev:defaultAction"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="XML.Events.extra">
		<xs:attribute ref="ideal:targetrole"/>
		<xs:attribute ref="ideal:targetid"/>
		<xs:attribute ref="ideal:if"/>
	</xs:attributeGroup>
</xs:schema>
